GOOGLE_CLIENT_ID="887202519021-11851hl38v45bevdh1n29tqukd72h7gp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY=AIzaSyAlFo3xzMXtryEpw-Gy_BU8cS902XDBNI8
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAlFo3xzMXtryEpw-Gy_BU8cS902XDBNI8
  
NEXTAUTH_SECRET=5b4ae2000bffb5ba9abe588ba3e4a69b
# NEXTAUTH_URL=https://restaurant-finder-nextjs.vercel.app
